// .program-slider-wrap {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     grid-gap: 15px;

//     @media screen and (max-width: 900px) {
//         grid-template-columns: repeat(2, 1fr);
//         grid-gap: 10px;
//     }

//     @media screen and (max-width: 500px) {
//         grid-template-columns: 1fr;
//     }
// }